# EStore

./: FlipShop-OnlineShopping.csproj  FlipShop-OnlineShopping.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200725162738_AddCategoriesModelToDb.Designer.cs  20200725162738_AddCategoriesModelToDb.cs  20200727144746_AddProductsToDb.Designer.cs  20200727144746_AddProductsToDb.cs  20200729171625_AddMoreFieldsToIdentityUser.Designer.cs  20200729171625_AddMoreFieldsToIdentityUser.cs  20200804024352_AddShoppingCartToDatabase.Designer.cs  20200804024352_AddShoppingCartToDatabase.cs  20200804025208_AddProductIdIntValueTOShoppingCart.Designer.cs  20200804025208_AddProductIdIntValueTOShoppingCart.cs  20200805152724_AddOrderHeaderAndOrderDetailToDatabase.Designer.cs  20200805152724_AddOrderHeaderAndOrderDetailToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ReflectionExtension.cs  iEnumerableExtension.cs
Models/: ApplicationUser.cs  CategoriesModel.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  ProductsModel.cs  ShoppingCart.cs
Models/ViewModel/: OrderDetailsCart.cs  OrderListViewModel.cs  OrderdetailsViewModel.cs  ProductAndCategoryViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml
services/: EmailSender.cs
utilities/: SD.cs  StripeSettings.cs
wwwroot/css/: site.css
(+65 files in other folders)
